; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platform]
name = smartplugs_esp8266
[env]
upload_speed = 921600
monitor_encoding = utf-8
monitor_speed = 115200
framework = arduino

[env:esp8266]
platform = espressif8266
board = nodemcu
board_build.ldscript =eagle.flash.1m.ld